{
	"name": "Trident",
	"context": "..",
	"dockerFile": "Dockerfile",

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/local/bin/python3.6",
		// "python.linting.enabled": true,
		// "python.linting.pylintEnabled": true,
		// "python.linting.pylintPath": "/usr/local/share/pip-global/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"ms-python.python"
	]
}
